@use '../shared';

.App {
  background-color: #282c34;
  //min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: darken(#282c34, 3%);
    height: 100px;
    box-shadow: darken(#282c34, 3%) 0 2px 10px -3px;
    z-index: 777;
    .identifier {
      color: white;
      text-transform: capitalize;
    }
  }

  .container {
    position: relative;
    width: 100%;
    margin-top: 120px; // header size + gap custom
    //height: calc(100vh - 120px); // header + margin bottom
    height: 100%;
    .grid-block {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 0fr);
      grid-gap: 25px;
      overflow: hidden;
      .block {
        position: relative;
        width: 256px;
        height: 171px;
        border: 3px solid darkgrey;
        cursor: pointer;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          position: absolute;
          top: 0;
          left: 0;
        }
        span {
          text-transform: uppercase;
          z-index: 12;
        }
      }
    }

    .wrapper-photo-gallery {
      display: flex;
      justify-content: center;
      button.btn-back {
        position: fixed;
        top: 120px;
        left: 25px;
      }
    }
  }

  .App-logo {
    height: 75vmin;
    pointer-events: none;
    position: absolute;
    left: -100px;
    top: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
